# leangoo

./: .gitignore  README.md  leangoo.sql  leangoo2.0.sql  leangoo2.1.sql  pom.xml
src/main/java/com/team6/leangoo/: LeangooApplication.java
src/main/java/com/team6/leangoo/conf/: MyFormAuthenticationFilter.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/java/com/team6/leangoo/controller/: ArchiveController.java  BoardController.java  CardController.java  FriendController.java  GetUserInfoController.java  GlobalExceptionHandler.java  HomeController.java  ListController.java  LoginController.java  ProjectController.java  UserController.java  UserFriendController.java
src/main/java/com/team6/leangoo/mapper/: ArchiveMapper.java  BoardListMapper.java  BoardMapper.java  CardCheckitemMapper.java  CardMapper.java  CardUserMapper.java  CommentMapper.java  LaneCardMapper.java  LaneMapper.java  ListCardMapper.java  ListMapper.java  PermissionMapper.java  ProjectBoardMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  RolePermissionMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/team6/leangoo/model/: Archive.java  Board.java  BoardList.java  Card.java  CardCheckitem.java  CardUser.java  Comment.java  Lane.java  LaneCard.java  List.java  ListCard.java  Permission.java  Project.java  ProjectBoard.java  ProjectUser.java  Role.java  RolePermission.java  User.java  UserFriend.java  UserRole.java
src/main/java/com/team6/leangoo/service/: ArchiveService.java  BoardService.java  CardService.java  FriendService.java  GetUserInfoService.java  ListService.java  LoginService.java  ProjectService.java  UserFriendService.java  UserService.java
src/main/java/com/team6/leangoo/shiro/: AuthRealm.java
src/main/java/com/team6/leangoo/testController/: GlobalExceptionHandler.java  HomeController.java  TestUserController.java  TestUserService.java
src/main/java/com/team6/leangoo/util/: AjaxResult.java  CheckId.java  ControllerAOP.java  DateUtil.java  MyMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArchiveMapper.xml  BoardListMapper.xml  BoardMapper.xml  CardCheckitemMapper.xml  CardMapper.xml  CardUserMapper.xml  CommentMapper.xml  LaneCardMapper.xml  LaneMapper.xml  ListCardMapper.xml  ListMapper.xml  PermissionMapper.xml  ProjectBoardMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.3380b742a97681ee854a3b4833e3401a.css  app.3380b742a97681ee854a3b4833e3401a.css.map  app.4ec0e0550b48c09c78881583d3b99c89.css  app.4ec0e0550b48c09c78881583d3b99c89.css.map  app.98d41def8d80ba04154e51c8176fee2d.css  app.98d41def8d80ba04154e51c8176fee2d.css.map  app.a66a9e4258a29b8b0e1ebf5490771ed1.css  app.a66a9e4258a29b8b0e1ebf5490771ed1.css.map  app.css  app.css.map
src/main/resources/static/js/: app.368495d8024176fe3d8d.js  app.368495d8024176fe3d8d.js.map  app.4bc0fc18d60d3ead8fc3.js  app.4bc0fc18d60d3ead8fc3.js.map  app.f70bd2a3d99b9ab4c8c8.js  app.f70bd2a3d99b9ab4c8c8.js.map  app.js  app.js.map  manifest.1ac0cb7a568100b4ccbd.js  manifest.1ac0cb7a568100b4ccbd.js.map  manifest.1e27952d58fce7875fe9.js  manifest.1e27952d58fce7875fe9.js.map  manifest.bb9c59872522d5f81878.js  manifest.bb9c59872522d5f81878.js.map  manifest.cdc1a30f012bbd4bfd73.js  manifest.cdc1a30f012bbd4bfd73.js.map  manifest.js  manifest.js.map  vendor.c887b320d1e752ecc8f8.js  vendor.c887b320d1e752ecc8f8.js.map  vendor.d9bcbd3981e273043b81.js  vendor.d9bcbd3981e273043b81.js.map  vendor.js  vendor.js.map
src/main/resources/templates/: index.html  login.html
src/test/java/com/team6/leangoo/: LeangooApplicationTests.java
src/test/java/com/team6/leangoo/service/: TestServiceTest.java
